<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: 16px;
      }

      h1 {
        font-family: sans-serif;
        text-decoration: overline;
        text-align: center;
      }
      
      p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
        text-align: center;
      }
      
      ul {
        line-height: 50px;
      }

      #amarelo {
        background-color: #FFFF00;
      }

      #vermelho {
        background-color: #FF0000;
      }

      #marrom {
        background-color: #4b3621;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

  </body>
</html>